server.port=9091
spring.profiles.active=dev
spring.application.name=product-service
name="default properties"

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=product-service
spring.datasource.username=postgres
spring.datasource.password=1782
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
