server.port=9090
spring.profiles.active=uat
spring.application.name=user-service
level="this is from default level :: basic level"

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=user-service
spring.datasource.username=postgres
spring.datasource.password=1782
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true